[nilsson]
user eirikur
host heima.nilsson.is
repo git@github.com:thorsteinsson/Outburst.git
ref origin/master
path /srv/www/outburstgame.com
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl outburstgame.com >/dev/null
