[nilsson]
user eirikur
host heima.nilsson.is
repo git@github.com:eirikurn/Outburst.git
ref origin/master
path /srv/www/outburstgame.com
post-deploy npm install && [ -e ../shared/pids/web.pid ] && sudo restart outburstgame.com || sudo start outburstgame.com
test sleep 1 && curl outburstgame.com >/dev/null
